Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.polarsys.kitalpha.ad.viewpoint.integrationdomain.model;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.polarsys.kitalpha.ad.viewpoint.integrationdomain.integration,
 org.polarsys.kitalpha.ad.viewpoint.integrationdomain.integration.impl,
 org.polarsys.kitalpha.ad.viewpoint.integrationdomain.integration.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
